PORT=8000
CORS_ORIGIN = *



ACCESS_TOKEN-SECRET = anushka123

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = shah123
REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URI=mongodb+srv://Anushka:Palia123@cluster0.lwauf.mongodb.net 