PORT=8000
CORS_ORIGIN = *



ACCESS_TOKEN-SECRET = anushka123

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =

CLOUDINARY_API_SECRET =


MONGODB_URI=mongodb+srv://Anushka:Palia123@cluster0.lwauf.mongodb.net 